server {
    listen 80;
    server_name nebo15.warehouse.dev;

    access_log /usr/local/log/nginx/nebo15.warehouse.access.log;
    error_log /usr/local/log/nginx/nebo15.warehouse..error.log;

    root /www/nebo15.warehouse/www;

    location / {
        index index.php;
        try_files $uri /index.php?$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_pass  127.0.0.1:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}